ď»ż
> anti@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.13
   - Environments: .env.local, .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 5.2s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 Î“ÂŁĂ´ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                   Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                        196 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                              999 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/activity                            196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/manage-members                196 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /api/auth/[...nextauth]                  196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard                           196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/group                               196 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /api/group/[id]                          196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/groups/approve-withdrawal           196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/groups/contribute                   196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/groups/withdraw                     196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/groups/withdraw/vote                196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/loans                               196 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /api/loans/[id]/repay                    196 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /api/loans/[id]/vote                     196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/loans/approve                       196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/otp/send                            196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/clickpesa/initiate         196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/clickpesa/payout           196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/clickpesa/webhook          196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/status                     196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/profile                             196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/register                            196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/savings                             196 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/wallet                              196 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                              6.2 kB         163 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/admin/report                3.12 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/group                        3.1 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /dashboard/group/[id]                  5.25 kB         111 kB
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /dashboard/group/1
Î“Ă¶ÂŁ Î“ĂąĂ… /dashboard/group/[id]/members          3.01 kB         109 kB
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /dashboard/group/1/members
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/group/activity              2.56 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/loans                       3.04 kB         160 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /dashboard/loans/[id]/repay            3.26 kB         106 kB
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /dashboard/loans/1/repay
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/loans/request               3.96 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/loans/vote                  3.64 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/payment-callback            2.41 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/payment/clickpesa/callback  2.41 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/profile                     4.74 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/savings                     3.81 kB         157 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                 2.08 kB         117 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /register                              2.83 kB         109 kB
+ First Load JS shared by all               102 kB
  Î“Ă¶ÂŁ chunks/1255-1d98a9a4b8a18d10.js          46 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js    54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)            2.05 kB


â•žĂ† Middleware                               61.7 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
â•žĂ†  (Dynamic)  server-rendered on demand

