curl.exe : * Host bggig
uzhkdxfwgfbuqfy.supabas
e.co:443 was resolved.
At line:1 char:1
+ curl.exe -v https://b
ggiguzhkdxfwgfbuqfy.sup
abase.co/rest/v1/ 2> 
curl ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (* Host bggigu   
 zh...3 was resolve    
d.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
* IPv6: (none)
* IPv4: 
172.64.149.246, 
104.18.38.10
*   Trying 
172.64.149.246:443...
* schannel: disabled 
automatic use of 
client certificate
* ALPN: curl offers 
http/1.1
* ALPN: server 
accepted http/1.1
* Established 
connection to bggiguzhk
dxfwgfbuqfy.supabase.co
 (172.64.149.246 port 
443) from 
192.168.0.102 port 
62657 
* using HTTP/1.x
> GET /rest/v1/ 
HTTP/1.1

> Host: bggiguzhkdxfwgf
buqfy.supabase.co

> User-Agent: 
curl/8.18.0

> Accept: */*

> 

* Request completely 
sent off
* schannel: remote 
party requests 
renegotiation
* schannel: 
renegotiating SSL/TLS 
connection
* schannel: SSL/TLS 
connection renegotiated
< HTTP/1.1 401 
Unauthorized

< Date: Thu, 12 Mar 
2026 12:22:43 GMT

< Content-Type: applica
tion/json;charset=UTF-8

< Content-Length: 101

< Connection: 
keep-alive

< CF-RAY: 
9db2c4182c2416b1-DAR

< Access-Control-Allow-
Origin: *

< X-Content-Type-Option
s: nosniff

< access-control-allow-
methods: GET,HEAD,PUT,P
ATCH,POST,DELETE,OPTION
S,TRACE,CONNECT

< access-control-max-ag
e: 3600

< sb-gateway-version: 1

< sb-project-ref: 
bggiguzhkdxfwgfbuqfy

< sb-request-id: 019ce1
ff-cb1f-7fde-a542-b7ea6
c9319dd

< Set-Cookie: __cf_bm=V
grt5eyPfZFVosIJ8Ypk53YZ
vuhAsW5JUg_6eVRexi8-177
3318163-1.0.1.1-geRuYj1
nLzU0UkfHHjagCyQAKL4aEA
LtEaaBsgw1TkU_rAD57Pv2G
F_zpurOeiEdSJMAtcV22Xvd
hxlhYxZSHrbEabuzwgcGVeA
wi2XjQCo; path=/; 
expires=Thu, 12-Mar-26 
12:52:43 GMT; 
domain=.supabase.co; 
HttpOnly; Secure; 
SameSite=None

< Strict-Transport-Secu
rity: 
max-age=31536000; 
includeSubDomains; 
preload

< Server: cloudflare

< alt-svc: h3=":443"; 
ma=86400

< 

* Connection #0 to 
host bggiguzhkdxfwgfbuq
fy.supabase.co:443 
left intact
